{
  "name": "ctk-churchsuite-guide",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "prepare:assets": "node scripts/prepare-assets.mjs",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.38.0",
    "sharp": "^0.34.2",
    "vite": "^6.3.5",
    "wrangler": "^4.94.0"
  }
}
